<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - Langkawi Swimming Festival</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">Swimming Squad by MySwim Coaching</div>
          <div class="date">12 December 2023</div>
          <div class="intro-text">
            Joining a swimming squad is probably one of the best decisions I've
            ever made for my personal well-being. Not only did I experience
            structured training, but I also met many new friends who share the
            same passion and it opened up a world of opportunities, introducing
            me to various swimming events and competitions to participate in.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_Swimming_Squad\squad_1.jpg"
                alt="Picture with fellow teammate in a pool."
              />
              <div class="img-text">With some members of the squad.</div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_Swimming_Squad\e0cb4eca-3868-40be-a697-e2381a334a02.jpg"
                alt="Picture with fellow teammate in a pool."
              />
              <div class="img-text">With some members of the squad.</div>
            </div>

            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_Swimming_Squad\IMG_3820.JPG"
                alt="Picture with squad members celebrating Chinese New Year."
              />
              <div class="img-text">
                Big gathering of squad members to celebrate Chinese New Year.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_Swimming_Squad\4a3ef765-713d-4a74-9371-c342914e52cb.jpg"
                alt="Group photo at the pool."
              />
              <div class="img-text">
                Ramadhan Squad – we switched our training to nighttime during
                the fasting month.
              </div>
            </div>
            <div class="img-wrapper">
              <iframe src="https://www.youtube.com/embed/vqIRzcOc0aw"> </iframe>
              <div class="img-text">
                A typical scene after completing a tough swim set – squad
                members congratulating each other.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_Swimming_Squad\IMG_3818.JPG"
                alt="Group photo at the pool."
              />
              <div class="img-text">More group photo with squad members.</div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_Swimming_Squad\IMG_3823.JPG"
                alt="Group photo at the pool."
              />
              <div class="img-text">
                Safety first - CPR and AED skill sharing session.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
