<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - Stoos Ridge Hike</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">Stoos Ridge Hike - Switzerland</div>
          <div class="date">13 June 2024</div>
          <div class="intro-text">
            I went on one of the best hike of my life at Stoos Ridge in
            Switzerland. It took my wife and me 3 hours to complete, but it was
            totally worth it.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Stoos_Hiking\GOPR0208.JPG"
                alt="Some stunning view during Stoos Ridge hike."
              />
              <div class="img-text"></div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Stoos_Hiking\IMG_3726_jpg.jpg"
                alt="Some stunning view during Stoos Ridge hike."
              />
              <div class="img-text"></div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Stoos_Hiking\IMG_3672_jpg.jpg"
                alt="Some stunning view during Stoos Ridge hike."
              />
              <div class="img-text"></div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Stoos_Hiking\IMG_3743_jpg.jpg"
                alt="Some stunning view during Stoos Ridge hike."
              />
              <div class="img-text"></div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Stoos_Hiking\IMG_3762.PNG"
                alt="Map showing the route taken for the hike."
              />
              <div class="img-text">
                Map showing the route taken for the hike.
              </div>
            </div>
            <div class="img-wrapper">
              <iframe src="https://www.youtube.com/embed/1Q10vIJjWQQ"> </iframe>
              <div class="img-text">
                A 360-degree view of one of the many stunning scenes during the
                hike.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
