<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - PD Free-And-Easy Self Training</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">PD Free-And-Easy Self Training</div>
          <div class="date">3 Feb 2024</div>
          <div class="intro-text">
            Went for a free-and-easy open water swim at Port Dickson organized
            by Swimon.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_03_PD_FreeAndEasy_SelfTraining\IMG_3155.JPG"
                alt="Group photo with our escort kayakers during one of our break."
              />
              <div class="img-text">
                Group photo with our escort kayakers during one of our breaks.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_03_PD_FreeAndEasy_SelfTraining\IMG_3154.JPG"
                alt="Stunning ariel view of our last checkpoint before we swim back
                to our starting point."
              />
              <div class="img-text">
                Stunning ariel view of our last checkpoint before we swim back
                to our starting point.
              </div>
            </div>

            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_03_PD_FreeAndEasy_SelfTraining\IMG_3153.JPG"
                alt="Aerial view of one of our swimming courses."
              />
              <div class="img-text">
                Aerial view of one of our swimming courses.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_03_PD_FreeAndEasy_SelfTraining\IMG_3149_jpg.jpg"
                alt="Picture of beach - the starting point."
              />
              <div class="img-text">The starting point.</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
