<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - Trip to France</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">Trip to France</div>
          <div class="date">5 June 2024</div>
          <div class="intro-text">
            For the first half of our 2-week trip to Europe, we visited France,
            exploring Paris and Strasbourg.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Paris\IMG_3460_jpg.jpg"
                alt="Picture of Eiffel Tower."
              />
              <div class="img-text">
                Went to see the most iconic structure in Paris - the Eiffel
                Tower.
              </div>
            </div>

            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Paris\IMG_3471_jpg.jpg"
                alt="View of Paris from Sacré-Coeur."
              />
              <div class="img-text">View of Paris from Sacré-Coeur.</div>
            </div>
            <div class="img-wrapper">
              <iframe src="https://www.youtube.com/embed/7yA896IxtH8"> </iframe>
              <div class="img-text">View at the Gardens of Versails.</div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Paris\IMG_3447_jpg.jpg
                "
                alt="Picture at the Louvre."
              />
              <div class="img-text">
                Went to see painting of Mona Lisa at the Louvre.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Strasbourg\IMG_3495_jpg.jpg"
                alt="View from our hotel (the attic room) in Strausbourg."
              />
              <div class="img-text">
                View from our hotel (the attic room) in Strausbourg.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
