<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - Pulau Tenggol Freediving Trip</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">Pulau Tenggol Freediving Trip</div>
          <div class="date">17 May 2024</div>
          <div class="intro-text">
            I went on a freediving trip to Pulau Tenggol with a group of friends
            from the swimming squad. This was part of the Molchanovs Wave 1
            requirement, where we needed to learn depth diving in open water
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_05_Pulau_Tenggol_FreeDiving_Trip\954950d1-dc3e-4a9d-a8d6-6ce12817cc1c.jpg"
                alt="Group picture before we start our training at the open sea."
              />
              <div class="img-text">
                Group picture before we start our training at the open sea.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_05_Pulau_Tenggol_FreeDiving_Trip\2345c4d7-1ab3-4680-a77d-dc1a3993ba0d.jpg"
                alt="Group photo of one of our hike."
              />
              <div class="img-text">
                We went for a short hike during one of our free time.
              </div>
            </div>

            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_05_Pulau_Tenggol_FreeDiving_Trip\GOPR0066_adj.JPG"
                alt="Picture with friends at the open sea."
              />
              <div class="img-text">
                We can't miss the opportunity to do some swimming session at the
                beautiful bay.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_05_Pulau_Tenggol_FreeDiving_Trip\GOPR0072.JPG"
                alt="Picture with friends at the open sea - overlooking sunset."
              />
              <div class="img-text">
                Great view of the sunset. One of my best swimming experience.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
