<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - Langkawi Swimming Festival</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">Langkawi Swimming Festival 2024</div>
          <div class="date">2 June 2024</div>
          <div class="intro-text">
            Langkawi Swimming Festival was my first ever open-water competition
            podium win. Completed the swim in 1 hour and 20 minutes, securing
            1st place in my category.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_06_Langkawi_Swimming_Festival\0ffab240-b4de-42b9-a214-dd5e276d8ece.jpg"
                alt="Team picture before the swim."
              />
              <div class="img-text">Team picture before the swim.</div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_06_Langkawi_Swimming_Festival\Screenshot 2024-07-07 213627.png"
                alt="Results from my swim."
              />
              <div class="img-text">
                Result from my swim. This is my first ever podium win - and I am
                happy that I have managed to get first place.
              </div>
            </div>

            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_06_Langkawi_Swimming_Festival\IMG_6100_jpg.jpg"
                alt="Picture with first place throphy."
              />
              <div class="img-text">
                Picture of me with the first place throphy.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_06_Langkawi_Swimming_Festival\020dcfa6-555d-45b3-ac50-b54d1bc6f17c.jpg"
                alt="Team celebrating our wins and accomplishment."
              />
              <div class="img-text">
                Team celebrating our wins and accomplishment.
              </div>
            </div>
            <div class="img-wrapper">
              <iframe src="https://www.youtube.com/embed/k5EFPBNqBNA"> </iframe>
              <div class="img-text">
                Me (in green cap) swimming to the finishing line.
              </div>
            </div>
            <div class="img-wrapper">
              <iframe src="https://www.youtube.com/embed/IwNF_XYWTWc"> </iframe>
              <div class="img-text">
                Receiving the first place thropy for my category.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
