<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - The Thistle PD 2KM Classic Race</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">The Thistle PD 2KM Classic Race</div>
          <div class="date">3 Feb 2024</div>
          <div class="intro-text">
            This is my very first open water swimming event held in Port
            Dickson. I managed to complete the 2km swim in 42:42 minutes,
            securing 5th place in my category.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_02_PD_Classic\6b2ed861-61b5-4804-9987-622d30a213ea.jpg"
                alt="Picture of me with the finisher medal."
              />
              <div class="img-text">Picture of me with the finisher medal.</div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_02_PD_Classic\IMG_3101.PNG"
                alt="Results from my swim."
              />
              <div class="img-text">
                Result from my swim. This is my first open water swimming event
                - and I am happy with the pace of my swim.
              </div>
            </div>
            <div class="img-wrapper">
              <iframe src="https://www.youtube.com/embed/Rj4GxcssYcY"> </iframe>
              <div class="img-text">
                Swimming towards the finish line. You can tell how inexperienced
                I was by the way I walked (instead of running) to the finish
                <span class="emoji">&#128517;</span>.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
