<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - Trip to Switzerland</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">Trip to Switzerland</div>
          <div class="date">11 June 2024</div>
          <div class="intro-text">
            For the second half of our 2-week trip to Europe, we visited
            Switzerland, exploring St. Moritz, Grindelwald, and Brunnen.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Grindelwald\IMG_3610_jpg.jpg"
                alt="View from Jungfraujoch - the top of Europe."
              />
              <div class="img-text">
                View from Jungfraujoch - the top of Europe.
              </div>
            </div>
            <div class="img-wrapper">
              <iframe src="https://www.youtube.com/embed/ZEUqLW9UYvk"> </iframe>
              <div class="img-text">
                View from Jungfraujoch - the top of Europe.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Brunnen\IMG_3753_jpg.jpg"
                alt="View from our hotel balcony in Brunnen."
              />
              <div class="img-text">
                View from our hotel balcony in Brunnen.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Saint_Mortiz\IMG_3536_jpg.jpg
                "
                alt="View from our hotel in St Moritz."
              />
              <div class="img-text">View from our hotel in St Moritz.</div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Europe Trip 2024\Grindelwald\IMG_3649_jpg.jpg"
                alt="View in Grindelwald."
              />
              <div class="img-text">View in Grindelwald.</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
