<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - PD OWS Clinic</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">PD Open Water Swimming(OWS) Clinic</div>
          <div class="date">14 Jan 2024</div>
          <div class="intro-text">
            Went for an OWS clinic to prepare myself for open-water swimming
            event this year.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_01_PD_OWS_Clinic\IMG_3048.JPG"
                alt="Group photo with fellow swimmers at the beach."
              />
              <div class="img-text">
                Group photo with fellow swimmers who participated in the clinic.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_01_PD_OWS_Clinic\IMG_3044.JPG"
                alt="Picture of me warming up with a buddy swimmer."
              />
              <div class="img-text">Warm-up before we start our training.</div>
            </div>

            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_01_PD_OWS_Clinic\IMG_3046.JPG"
                alt="Picture of me entering the sea."
              />
              <div class="img-text">
                Entering the sea for training, I was curious to see if I could
                love open-water swimming as much as I love swimming in a pool.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
