<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - Lap 1 Freediving Cert</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">Lap 1 Freediving Certification</div>
          <div class="date">2 July 2024</div>
          <div class="intro-text">
            I have earned the Molchanovs Lap 1 beginner freediving certificate.
            This allows me to register for pool competition organized by AIDA
            Malaysia in November later.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_07_Lap1_FreeDiving_Cert\cert.jpg"
                alt="Image of Lap 1 Certificate issued to me."
              />
              <div class="img-text">
                Lap 1 certificate issued under Molchanovs school system.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_FreeDiving_PoolTraining\f110de02-3063-4ac1-bb5b-db4cee5ccdc1.jpg"
                alt="Image of Lap 1 Certificate issued to me."
              />
              <div class="img-text">
                Pool training with some member of my swimming squad.
              </div>
            </div>
            <div class="img-wrapper">
              <iframe src="https://www.youtube.com/embed/2JsA07QJgzw"> </iframe>
              <div class="img-text">
                My first attempt using the Dynamic Bifins (DYNb) pool freediving
                technique.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
