<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/interests_sub_pages.css" />
    <title>Ibrahim's | Interests - Kapas Marang Swimathon</title>
  </head>
  <body>
    <header>
      <div class="logo">..ibrahim..</div>
      <nav>
        <div class="menu-icon" onclick="toggleMenu()">Menu &#9776;</div>
        <ul>
          <li><a href="../home.html" id="home">Home</a></li>
          <li><a href="../career.html" id="career">Career</a></li>
          <li><a href="../projects.html" id="projects">Projects</a></li>
          <li><a href="../interests.html" id="interests">Interests</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="activity">
        <div class="card">
          <div class="title-text">Kapas Marang Swimathon 2024</div>
          <div class="date">11 May 2024</div>
          <div class="intro-text">
            I participated in one of Malaysia's iconic international swimming
            events, the Kapas Marang Swimathon. Swimming 6.5km from Pulau Kapas
            to the mainland, I completed the swim in 2 hours and 21 minutes,
            securing 8th place in my category.
          </div>
          <div class="card-images">
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_05_Kapas_Marang_Swimathon\IMG_3293.JPG"
                alt="Crossing the finish line with a tired face."
              />
              <div class="img-text">
                Crossing the finishing line with a tired face (picture from
                Organizer).
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_05_Kapas_Marang_Swimathon\0f2d50fd-7f4d-442e-97a3-10856118b3c5.jpg"
                alt="Results from my swim."
              />
              <div class="img-text">Result from my swim.</div>
            </div>

            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_05_Kapas_Marang_Swimathon\IMG_3281_jpg.jpg"
                alt="Picture with first place throphy."
              />
              <div class="img-text">
                The famous ‘Mount Fuji’ as reference for our sighting.
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="C:\Users\ibrah\OneDrive\Pictures\Swimming\2024_05_Kapas_Marang_Swimathon\IMG_3283_jpg.jpg"
                alt="Picture with first place throphy."
              />
              <div class="img-text">
                Our accommodation in Pulau Kapas - KBC Hans Chalets.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/main.js"></script>
  </body>
</html>
