@import url("variables.css");

nav ul li a#interests {
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 5px;
  color: var(--theme-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  border: var(--card-boder-style);
  box-shadow: var(--main-shadow-style);
  padding: 25px;
  margin: 25px;
  border-radius: 10px;
}

.card .title-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary-color);
  font-size: var(--textSize-section-title);
  font-weight: bold;
  margin: 15px 0px 0pxpx 0px;
  width: 100%;
}

.card .intro-text,
.card .date,
.card .img-text {
  font-size: 16px;
  color: var(--text-secondary-color);
  margin-top: 15px;
  line-height: 1.5;
}

.card .intro-text {
  width: 80%;
  text-align: center;
}

.card .img-text {
  font-size: 14px;
  margin-top: 5px;
  width: 80%;
  text-align: center;
}
.card .emoji {
  font-size: 14px;
}

.card img {
  width: 80%;
  object-fit: cover;
  box-shadow: var(--main-shadow-style);
}

.card iframe {
  width: 80%;
  height: 415px;
  box-shadow: var(--main-shadow-style);
  border: none;
}

.card .img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
  padding: 15px;
}
